# querygate

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
config/: endpoint-config.yml
config/mappers/: user-mapper.xml
src/main/java/generic/db/gateway/: Application.java
src/main/java/generic/db/gateway/config/: EndpointConfig.java  EndpointConfigLoader.java  GatewayProperties.java  MyBatisFactory.java  VirtualThreadExecutorFactory.java
src/main/java/generic/db/gateway/controller/: DynamicRoutingController.java
src/main/java/generic/db/gateway/exception/: EndpointNotFoundException.java  GlobalExceptionHandler.java
src/main/java/generic/db/gateway/interceptor/: SqlLoggingInterceptor.java
src/main/java/generic/db/gateway/model/: SqlExecutionResult.java  SqlType.java
src/main/java/generic/db/gateway/service/: DynamicSqlService.java  InputMergerService.java  ResponseSerializer.java  XmlReloadService.java
src/main/java/generic/db/gateway/validation/: ValidationException.java  ValidationModule.java
src/main/java/querygate/: Application.java
src/main/java/querygate/config/: EndpointConfig.java  EndpointConfigLoader.java  GatewayProperties.java  MyBatisFactory.java  VirtualThreadExecutorFactory.java
src/main/java/querygate/controller/: DynamicRoutingController.java
src/main/java/querygate/exception/: EndpointNotFoundException.java  GlobalExceptionHandler.java  RequestBodyParseException.java  SqlExecutionException.java
src/main/java/querygate/filter/: BackpressureFilter.java  NetworkFilter.java
src/main/java/querygate/health/: ConfigurationHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/querygate/interceptor/: SqlLoggingInterceptor.java
src/main/java/querygate/lifecycle/: GracefulShutdownListener.java
src/main/java/querygate/model/: SqlExecutionResult.java  SqlType.java
src/main/java/querygate/security/: ApiKeyAuthenticationProvider.java  ApiKeyTokenReader.java  ApiKeyTokenValidator.java
src/main/java/querygate/service/: DynamicSqlService.java  InputMergerService.java  ResponseSerializer.java  XmlReloadService.java
src/main/java/querygate/validation/: ValidationException.java  ValidationModule.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/schemas/: endpoint-config.schema.json
src/test/java/generic/db/gateway/: GenericDbGatewayTest.java
src/test/java/querygate/: ApiEndpointSmokeTest.java  H2SmokeTest.java  MyBatisIntegrationSmokeTest.java  QueryGateTest.java
src/test/java/querygate/config/: EndpointConfigLoaderTest.java
src/test/java/querygate/controller/: DynamicRoutingControllerTest.java
src/test/java/querygate/exception/: GlobalExceptionHandlerTest.java
src/test/java/querygate/integration/: ConcurrentLoadTest.java  EndToEndGatewayTest.java  EventLoopNonBlockingTest.java  PerformanceMetricsTest.java  VirtualThreadBehaviorTest.java  VirtualThreadFallbackTest.java
src/test/java/querygate/security/: ApiKeyAuthConfigurationTest.java  ApiKeyTokenValidatorTest.java  MetricsAccessTest.java
src/test/java/querygate/service/: DynamicSqlServiceTest.java  InputMergerServiceTest.java  ResponseSerializerTest.java  XmlReloadServiceTest.java
src/test/java/querygate/support/: ConcurrentTestHelper.java  ConfigurationToggle.java  PerformanceTracker.java  ThreadInspectionUtils.java
src/test/resources/: application-test-virtual-disabled.yml  application-test-virtual-enabled.yml  application-test.yml  test-endpoints.yml
src/test/resources/mappers/: HealthMapper.xml  TestMapper.xml  UserMapper.xml
